004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021-02A main.valores
02B     main.i
02C     main.bucle
02D     main.@SCRATCH1
02E     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit

Project Directory:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase1\Ejemplos\__Ejemplo4\Codigo\

Project Files:
    ejemplo4.c
    C:\Program Files (x86)\PICC\devices\16f877a.h

Units:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase1\Ejemplos\__Ejemplo4\Codigo\ejemplo4.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ejemplo4.err
    Ext Symbols: ejemplo4.esym
    INHX8:       ejemplo4.hex
    Symbols:     ejemplo4.sym
    List:        ejemplo4.lst
    Debug/COFF:  ejemplo4.cof
    Project:     ejemplo4.PJT
    Call Tree:   ejemplo4.tre
    Statistics:  ejemplo4.sta
