004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     kbd_getc.kbd_call_count
028.0   kbd_getc.kbd_down
029     kbd_getc.last_key
02A     kbd_getc.col
02B-02C i
02D-02E angle
02F     @TRIS_C
030     MAIN.data
031     lcd_init.i
031     kbd_getc.kchar
031-032 @PRINTF_LU_91.P1
031     @PSTRINGCN7_91.P2
031     @PSTRINGC7_91.@SCRATCH1
032     kbd_getc.row
032     lcd_init.@SCRATCH1
032     @PSTRINGC7_91.@SCRATCH2
032     @PSTRINGCN7_91.@SCRATCH1
033     kbd_getc.@SCRATCH1
033     @PSTRINGC7_91.@SCRATCH3
033     @PSTRINGCN7_91.@SCRATCH2
033     @PRINTF_LU_91.@SCRATCH1
034     @PSTRINGCN7_91.@SCRATCH3
034     @PRINTF_LU_91.@SCRATCH2
035     @PRINTF_LU_91.@SCRATCH3
036     @PRINTF_LU_91.@SCRATCH4
037     @PRINTF_LU_91.@SCRATCH5
038     @PRINTF_LU_91.@SCRATCH6
039     @PRINTF_LU_91.@SCRATCH7
03A     lcd_putc.c
03B     @delay_ms1.P1
03B     lcd_gotoxy.x
03C     lcd_gotoxy.y
03D     lcd_gotoxy.address
03E     lcd_gotoxy.@SCRATCH1
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_read_byte.high
042     lcd_send_nibble.n
043     lcd_read_nibble.n
043     lcd_read_byte.@SCRATCH1
044     lcd_read_nibble.@SCRATCH1
045     TMR2_isr.@SCRATCH1
046     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00A6  @delay_ms1
004D  @delay_us1
0031  LCD_INIT_STRING
011F  lcd_read_byte
00E6  lcd_read_nibble
00BB  lcd_send_nibble
0117  lcd_send_byte
0173  lcd_init
01B4  lcd_gotoxy
01C6  lcd_putc
0039  KEYS
00A3  kbd_init
023B  kbd_getc
02A5  @goto10169
0061  TMR2_isr
0090  servomotor_init
035F  MAIN
007E  @const132
01F3  @PSTRINGC7_91
0082  @const134
02AD  @PSTRINGCN7_91
02FC  @PRINTF_LU_91
0089  @const139
035F  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\COMPUTADORA\Desktop\Core_LaboTEC\11_Servomotor\

Project Files:
    main.c
    ..\..\..\..\..\Program Files\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files\PICC\drivers\lcd.c
    ..\_Library\keypad.c
    ..\_Library\servomotor.c
    ..\_Library\servomotor.h

Units:
    C:\Users\COMPUTADORA\Desktop\Core_LaboTEC\11_Servomotor\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
