004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     MAIN.c
025     lcd_init.i
025     kbd_getc.kchar
025     MAIN.@SCRATCH1
026     lcd_putc.c
026     kbd_getc.row
026     lcd_init.@SCRATCH1
027     lcd_gotoxy.x
027     @delay_ms1.P1
027     kbd_getc.@SCRATCH1
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_send_nibble.n
02E     lcd_read_byte.high
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
004A  @delay_ms1
0004  LCD_INIT_STRING
006C  lcd_read_byte
005F  lcd_send_nibble
006B  lcd_send_byte
00A5  lcd_init
00D4  lcd_gotoxy
00E6  lcd_putc
000C  KEYS
00D1  kbd_init
010B  kbd_getc
0175  @goto10117
017D  MAIN
0020  @const97
002E  @const98
003C  @const99
017D  @cinit

Project Directory:
    D:\LaboTEC\Cursos\PIC\Clases\Clase2\Ejemplos\Ejemplo5\

Project Files:
    Ejemplo5.c
    C:\Program Files\PICC\devices\16f877a.h
    C:\Program Files\PICC\drivers\lcd.c
    keypad.c

Units:
    D:\LaboTEC\Cursos\PIC\Clases\Clase2\Ejemplos\Ejemplo5\Ejemplo5.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo5.err
    Ext Symbols: Ejemplo5.esym
    INHX8:       Ejemplo5.hex
    Symbols:     Ejemplo5.sym
    List:        Ejemplo5.lst
    Debug/COFF:  Ejemplo5.cof
    Project:     Ejemplo5.PJT
    Call Tree:   Ejemplo5.tre
    Statistics:  Ejemplo5.sta
