004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     i
02A     ss
02B     mm
02C     hh
02D     lcd_init.i
02E     lcd_init.@SCRATCH1
034     TMR1_isr.@SCRATCH1
035     TMR1_isr.@SCRATCH2
036     @PRINTF_U_75.P1
037     @PRINTF_U_75.P1
038     lcd_putc.c
038     @DIV88.P1
039     @delay_ms1.P1
039     @DIV88.P2
039     lcd_gotoxy.x
03A     lcd_gotoxy.y
03A     @DIV88.@SCRATCH1
03B     lcd_gotoxy.address
03C     lcd_gotoxy.@SCRATCH1
03D     lcd_send_byte.address
03E     lcd_send_byte.n
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
040     lcd_read_byte.high
040     lcd_send_nibble.n
041     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
009B  @delay_ms1
0035  LCD_INIT_STRING
0053  lcd_read_byte
0074  lcd_send_nibble
0080  lcd_send_byte
01A5  lcd_init
00C7  lcd_gotoxy
00B0  lcd_putc
012F  TMR1_isr
003D  @const86
00E5  @DIV88
00FA  @PRINTF_U_75
0187  MAIN
0187  @cinit

Project Directory:
    F:\Clase3\Ejemplos\Ejemplo2\Codigo\

Project Files:
    Ejemplo2.c
    C:\Program Files\PICC\devices\16F877A.h
    C:\Program Files\PICC\drivers\lcd.c

Units:
    F:\Clase3\Ejemplos\Ejemplo2\Codigo\Ejemplo2.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo2.err
    Ext Symbols: Ejemplo2.esym
    INHX8:       Ejemplo2.hex
    Symbols:     Ejemplo2.sym
    List:        Ejemplo2.lst
    Debug/COFF:  Ejemplo2.cof
    Project:     Ejemplo2.PJT
    Call Tree:   Ejemplo2.tre
    Statistics:  Ejemplo2.sta
