ÀÄEjemplo6
   ÀÄMAIN  0/74  Ram=8
      ÃÄ??0??
      ÃÄglcd_init  0/143  Ram=1
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_fillScreen  (Inline)  Ram=4
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄ@MUL88  0/37  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_line  0/182  Ram=17
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_pixel  0/118  Ram=9
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_line  0/182  Ram=17
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_pixel  0/118  Ram=9
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_readByte  0/46  Ram=2
      ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_writeByte  0/42  Ram=2
      ÃÄglcd_rect  0/98  Ram=6
      ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÃÄglcd_line  0/182  Ram=17
      ³  ³  ÃÄglcd_pixel  0/118  Ram=9
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_readByte  0/46  Ram=2
      ³  ³  ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³  ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³  ³  ÀÄglcd_pixel  0/118  Ram=9
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_readByte  0/46  Ram=2
      ³  ³     ÃÄglcd_writeByte  0/42  Ram=2
      ³  ³     ÀÄglcd_writeByte  0/42  Ram=2
      ³  ÀÄglcd_line  0/182  Ram=17
      ³     ÃÄglcd_pixel  0/118  Ram=9
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_readByte  0/46  Ram=2
      ³     ³  ÃÄglcd_writeByte  0/42  Ram=2
      ³     ³  ÀÄglcd_writeByte  0/42  Ram=2
      ³     ÀÄglcd_pixel  0/118  Ram=9
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_readByte  0/46  Ram=2
      ³        ÃÄglcd_writeByte  0/42  Ram=2
      ³        ÀÄglcd_writeByte  0/42  Ram=2
      ÀÄglcd_text57  0/216  Ram=23
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄ@const71  0/262  Ram=0
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄ@const74  0/224  Ram=0
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄ@MUL88  0/37  Ram=2
         ÀÄglcd_pixel  0/118  Ram=9
            ÃÄglcd_writeByte  0/42  Ram=2
            ÃÄglcd_writeByte  0/42  Ram=2
            ÃÄglcd_readByte  0/46  Ram=2
            ÃÄglcd_readByte  0/46  Ram=2
            ÃÄglcd_writeByte  0/42  Ram=2
            ÀÄglcd_writeByte  0/42  Ram=2
