004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-028 MAIN.data
029     glcd_init.mode
029     glcd_rect.x1
029     glcd_text57.x
02A     glcd_text57.y
02A     glcd_fillScreen.color
02A     glcd_rect.y1
02B     glcd_fillScreen.i
02B     glcd_rect.x2
02B-02C glcd_text57.textptr
02C     glcd_rect.y2
02C     glcd_fillScreen.j
02D     glcd_text57.size
02D     glcd_rect.fill
02D     glcd_fillScreen.@SCRATCH1
02E     glcd_text57.color
02E     glcd_rect.color
02F     glcd_text57.j
02F     i
030     glcd_text57.k
030     xmin
031     glcd_text57.l
031     xmax
032     glcd_text57.m
032     ymin
033     ymax
033-037 glcd_text57.pixelData
034     glcd_line.x1
035     glcd_line.y1
036     glcd_line.x2
037     glcd_line.y2
038     glcd_line.color
038     glcd_text57.@SCRATCH1
039-03A glcd_line.dy
039     glcd_text57.@SCRATCH2
03A     glcd_text57.@SCRATCH3
03B-03C glcd_line.dx
03B     @MUL88.P1
03B     glcd_text57.@SCRATCH4
03C     @MUL88.P1
03C     glcd_text57.@SCRATCH5
03D     glcd_line.addx
03D     glcd_text57.@SCRATCH6
03E     glcd_line.addy
03E     glcd_text57.@SCRATCH7
03F-040 glcd_line.P
03F     glcd_text57.@SCRATCH8
041-042 glcd_line.diff
043     glcd_line.i
044     glcd_pixel.x
044     glcd_line.@SCRATCH1
045     glcd_pixel.y
046     glcd_pixel.color
047     glcd_pixel.data
048.0   glcd_pixel.side
049     glcd_pixel.@SCRATCH1
04A     glcd_readByte.side
04A     glcd_pixel.@SCRATCH2
04B     glcd_readByte.data
04B     glcd_pixel.@SCRATCH3
04C     glcd_pixel.@SCRATCH4
04D     glcd_writeByte.side
04E     glcd_writeByte.data
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0239  glcd_init
02F6  glcd_pixel
0280  glcd_fillScreen
0214  @MUL88
01EA  glcd_writeByte
02C8  glcd_readByte
0004  FONT
010A  FONT2
036C  glcd_line
0422  glcd_rect
0484  glcd_text57
055C  MAIN
055C  @cinit

Project Directory:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase2\Ejemplos\Ejemplo6\Codigo\

Project Files:
    Ejemplo6.c
    C:\Program Files (x86)\PICC\devices\16f877a.h
    C:\Program Files (x86)\PICC\drivers\HDM64GS12.c
    C:\Program Files (x86)\PICC\drivers\graphics.c

Units:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase2\Ejemplos\Ejemplo6\Codigo\Ejemplo6.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo6.err
    Ext Symbols: Ejemplo6.esym
    INHX8:       Ejemplo6.hex
    Symbols:     Ejemplo6.sym
    List:        Ejemplo6.lst
    Debug/COFF:  Ejemplo6.cof
    Project:     Ejemplo6.PJT
    Call Tree:   Ejemplo6.tre
    Statistics:  Ejemplo6.sta
