004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     a
029-02A MAIN.i
02B     lcd_init.i
02B     MAIN.@SCRATCH1
02C-02D @PRINTF_LU_75.P1
02C     lcd_init.@SCRATCH1
02E     @PRINTF_LU_75.@SCRATCH1
02F     @PRINTF_LU_75.@SCRATCH2
030     @PRINTF_LU_75.@SCRATCH3
031     @PRINTF_LU_75.@SCRATCH4
032     @PRINTF_LU_75.@SCRATCH5
033     @PRINTF_LU_75.@SCRATCH6
034     @PRINTF_LU_75.@SCRATCH7
035     lcd_putc.c
036     lcd_gotoxy.x
036     @delay_ms1.P1
037     lcd_gotoxy.y
038     lcd_gotoxy.address
039     lcd_gotoxy.@SCRATCH1
03A     lcd_send_byte.address
03B     lcd_send_byte.n
03C     lcd_read_byte.low
03C     lcd_send_byte.@SCRATCH1
03D     lcd_read_byte.high
03D     lcd_send_nibble.n
03E     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0063  @delay_ms1
0033  LCD_INIT_STRING
0085  lcd_read_byte
0078  lcd_send_nibble
0084  lcd_send_byte
00BE  lcd_init
0101  lcd_gotoxy
00EA  lcd_putc
005D  EXT_isr
0184  MAIN
003B  @const86
011F  @PRINTF_LU_75
004B  @const89
0184  @cinit

Project Directory:
    F:\Clase3\Ejemplos\Ejemplo1\Codigo\

Project Files:
    Ejemplo1.c
    C:\Program Files\PICC\devices\16f877a.h
    C:\Program Files\PICC\drivers\lcd.c

Units:
    F:\Clase3\Ejemplos\Ejemplo1\Codigo\Ejemplo1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo1.err
    Ext Symbols: Ejemplo1.esym
    INHX8:       Ejemplo1.hex
    Symbols:     Ejemplo1.sym
    List:        Ejemplo1.lst
    Debug/COFF:  Ejemplo1.cof
    Project:     Ejemplo1.PJT
    Call Tree:   Ejemplo1.tre
    Statistics:  Ejemplo1.sta
