004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
012     T2CONbits
015     CCP_1
015     CCPR1L
015     CCP_1_LOW
016     CCP_1_HIGH
017     CCP1CONbits
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     @TRIS_C
025     MAIN.tecla
026     MAIN.duty
027     @PSTRINGCN7_91.P1
027     kbd_getc.kchar
027     @PRINTF_U_91.P1
027-028 SetPWM1.DutyCycle
027     lcd_init.i
027     @PSTRINGC7_91.@SCRATCH1
028     @PRINTF_U_91.P1
028     kbd_getc.row
028     lcd_init.@SCRATCH1
028     @PSTRINGC7_91.@SCRATCH2
028     @PSTRINGCN7_91.@SCRATCH1
029     @DIV88.P1
029     kbd_getc.@SCRATCH1
029     SetPWM1.@SCRATCH1
029     @PSTRINGC7_91.@SCRATCH3
029     @PSTRINGCN7_91.@SCRATCH2
02A     @DIV88.P1
02A     SetPWM1.@SCRATCH2
02A     @PSTRINGCN7_91.@SCRATCH3
02B     lcd_putc.c
02B     @DIV88.@SCRATCH1
02C     @delay_ms1.P1
02C     lcd_gotoxy.x
02D     lcd_gotoxy.y
02E     lcd_gotoxy.address
02F     lcd_gotoxy.@SCRATCH1
030     lcd_send_byte.address
031     lcd_send_byte.n
032     lcd_read_byte.low
032     lcd_send_byte.@SCRATCH1
033     lcd_send_nibble.n
033     lcd_read_byte.high
034     lcd_read_nibble.n
034     lcd_read_byte.@SCRATCH1
035     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
087     TRISCbits
092     PR2
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
004B  @delay_ms1
0004  LCD_INIT_STRING
00C4  lcd_read_byte
008B  lcd_read_nibble
0060  lcd_send_nibble
00BC  lcd_send_byte
0118  lcd_init
01CE  lcd_gotoxy
01E0  lcd_putc
000C  KEYS
0159  kbd_init
015C  kbd_getc
01C6  @goto10169
0253  SetPWM1
0034  pwm_init
0309  MAIN
0020  @const148
020D  @PSTRINGC7_91
0026  @const150
002C  @const151
0270  @PSTRINGCN7_91
02BF  @DIV88
02D4  @PRINTF_U_91
0030  @const160
0309  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase4\Ejemplos\Ejemplo1\Codigo\

Project Files:
    Ejemplo1.c
    C:\Program Files (x86)\PICC\devices\16f877a.h
    C:\Program Files (x86)\PICC\drivers\lcd.c
    keypad.c
    pwm.c
    pwm.h

Units:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase4\Ejemplos\Ejemplo1\Codigo\Ejemplo1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo1.err
    Ext Symbols: Ejemplo1.esym
    INHX8:       Ejemplo1.hex
    Symbols:     Ejemplo1.sym
    List:        Ejemplo1.lst
    Debug/COFF:  Ejemplo1.cof
    Project:     Ejemplo1.PJT
    Call Tree:   Ejemplo1.tre
    Statistics:  Ejemplo1.sta
