004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     kbd_getc.kbd_call_count
028.0   kbd_getc.kbd_down
029     kbd_getc.last_key
02A     kbd_getc.col
02B-02C i
02D-02E angle
02F     @TRIS_C
030     MAIN.tecla
031     @PSTRINGCN7_9600_62_63.P1
031-032 @PRINTF_LU_9600_62_63.P2
031     lcd_init.i
031     @PSTRINGCN7_94.P1
031     kbd_getc.kchar
031-032 @PRINTF_LU_94.P1
031-032 @ITOF.P2
031     MAIN.@SCRATCH1
031     @PSTRINGC7_94.@SCRATCH1
031     @PSTRINGC7_9600_62_63.@SCRATCH1
032     kbd_getc.row
032     lcd_init.@SCRATCH1
032     MAIN.@SCRATCH2
032     @PSTRINGC7_94.@SCRATCH2
032     @PSTRINGC7_9600_62_63.@SCRATCH2
032     @PSTRINGCN7_94.@SCRATCH1
032     @PSTRINGCN7_9600_62_63.@SCRATCH1
033     kbd_getc.@SCRATCH1
033     MAIN.@SCRATCH3
033     @PSTRINGC7_94.@SCRATCH3
033     @PSTRINGC7_9600_62_63.@SCRATCH3
033     @PSTRINGCN7_94.@SCRATCH2
033     @PSTRINGCN7_9600_62_63.@SCRATCH2
033     @PRINTF_LU_94.@SCRATCH1
033     @PRINTF_LU_9600_62_63.@SCRATCH1
034     MAIN.@SCRATCH4
034     @PSTRINGCN7_94.@SCRATCH3
034     @PSTRINGCN7_9600_62_63.@SCRATCH3
034     @PRINTF_LU_94.@SCRATCH2
034     @PRINTF_LU_9600_62_63.@SCRATCH2
035-038 ServoWriteAngle.x
035     @PRINTF_LU_94.@SCRATCH3
035     @PRINTF_LU_9600_62_63.@SCRATCH3
036     @PRINTF_LU_94.@SCRATCH4
036     @PRINTF_LU_9600_62_63.@SCRATCH4
037     @PRINTF_LU_94.@SCRATCH5
037     @PRINTF_LU_9600_62_63.@SCRATCH5
038     @PRINTF_LU_94.@SCRATCH6
038     @PRINTF_LU_9600_62_63.@SCRATCH6
039-03A ServoWriteAngle.out
039     @PRINTF_LU_94.@SCRATCH7
039     @PRINTF_LU_9600_62_63.@SCRATCH7
03A     lcd_putc.c
03B     lcd_gotoxy.x
03B     @delay_ms1.P1
03B-03E @SFTOI.P2
03B     ServoWriteAngle.@SCRATCH1
03C     lcd_gotoxy.y
03C     ServoWriteAngle.@SCRATCH2
03D     lcd_gotoxy.address
03D     ServoWriteAngle.@SCRATCH3
03E     lcd_gotoxy.@SCRATCH1
03E     ServoWriteAngle.@SCRATCH4
03F-042 @MULFF.P1
03F-042 @DIVFF.P2
03F-042 @ADDFF.P3
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_read_byte.high
042     lcd_send_nibble.n
043-046 @ADDFF.P1
043     lcd_read_nibble.n
043-046 @DIVFF.P1
043-046 @MULFF.P2
043     lcd_read_byte.@SCRATCH1
044     lcd_read_nibble.@SCRATCH1
047     @ADDFF.@SCRATCH1
047     @MULFF.@SCRATCH1
047     @DIVFF.@SCRATCH1
048     @ADDFF.@SCRATCH2
048     @MULFF.@SCRATCH2
048     @DIVFF.@SCRATCH2
049     @ADDFF.@SCRATCH3
049     @MULFF.@SCRATCH3
049     @DIVFF.@SCRATCH3
04A     @ADDFF.@SCRATCH4
04A     @MULFF.@SCRATCH4
04A     @DIVFF.@SCRATCH4
04B     @ADDFF.@SCRATCH5
04B     @MULFF.@SCRATCH5
04B     @DIVFF.@SCRATCH5
04C     @ADDFF.@SCRATCH6
04C     @DIVFF.@SCRATCH6
04D     @ADDFF.@SCRATCH7
04E     @ADDFF.@SCRATCH8
04F     TMR2_isr.@SCRATCH1
050     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00B9  @delay_ms1
004D  @delay_us1
0031  LCD_INIT_STRING
0132  lcd_read_byte
00F9  lcd_read_nibble
00CE  lcd_send_nibble
012A  lcd_send_byte
0186  lcd_init
04DD  lcd_gotoxy
04EF  lcd_putc
0039  KEYS
01C7  kbd_init
05AE  kbd_getc
0618  @goto10169
0061  TMR2_isr
01CA  servomotor_init
031E  ServoWriteAngle
01DD  @ADDFF
0343  @MULFF
03CD  @DIVFF
04B6  @SFTOI
06C0  @ITOF
0800  MAIN
007E  @const144
051C  @PSTRINGC7_94
0082  @const146
0564  @PSTRINGC7_9600_62_63
0087  @const148
0620  @PSTRINGCN7_94
008C  @const151
066F  @PSTRINGCN7_9600_62_63
0092  @const154
06DD  @PRINTF_LU_94
0098  @const157
0740  @PRINTF_LU_9600_62_63
009F  @const160
00A5  @const161
00AC  @const162
00B2  @const163
0800  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\COMPUTADORA\Desktop\Core_LaboTEC\Code\

Project Files:
    main.c
    ..\..\..\..\..\Program Files\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files\PICC\drivers\lcd.c
    ..\library\keypad.c
    ..\library\servomotor.c
    ..\library\servomotor.h
    ..\library\ultrasonico.c
    ..\library\ultrasonico.h

Units:
    C:\Users\COMPUTADORA\Desktop\Core_LaboTEC\Code\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
