000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
006     main.i
007     main.x
008-00F main.datos
010-017 main.col
018     @delay_ms1.P1
018     main.@SCRATCH1
019     main.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0004  @delay_ms1
002C  main
002C  @cinit

Project Directory:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase1\Ejemplos\__Proyecto\Codigo\

Project Files:
    Proyecto.c
    C:\Program Files (x86)\PICC\devices\18F4550.h

Units:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase1\Ejemplos\__Proyecto\Codigo\Proyecto.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Proyecto.err
    Ext Symbols: Proyecto.esym
    INHX32:      Proyecto.hex
    Symbols:     Proyecto.sym
    List:        Proyecto.lst
    Debug/COFF:  Proyecto.cof
    Project:     Proyecto.PJT
    Call Tree:   Proyecto.tre
    Statistics:  Proyecto.sta
