004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     MAIN.x
022     MAIN.y
023     lcd_init.i
023     MAIN.@SCRATCH1
024     lcd_putc.c
024     lcd_init.@SCRATCH1
025     lcd_gotoxy.x
025     @delay_ms1.P1
026     lcd_gotoxy.y
027     lcd_gotoxy.address
028     lcd_gotoxy.@SCRATCH1
029     lcd_send_byte.address
02A     lcd_send_byte.n
02B     lcd_read_byte.low
02B     lcd_send_byte.@SCRATCH1
02C     lcd_send_nibble.n
02C     lcd_read_byte.high
02D     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0018  @delay_ms1
0004  LCD_INIT_STRING
003A  lcd_read_byte
002D  lcd_send_nibble
0039  lcd_send_byte
0073  lcd_init
009F  lcd_gotoxy
00B1  lcd_putc
00D6  MAIN
000C  @const85
00D6  @cinit

Project Directory:
    D:\LaboTEC\Cursos\PIC\Clases\Clase2\Ejemplos\Ejemplo3\

Project Files:
    Ejemplo3.c
    C:\Program Files\PICC\devices\16f877a.h
    C:\Program Files\PICC\drivers\lcd.c

Units:
    D:\LaboTEC\Cursos\PIC\Clases\Clase2\Ejemplos\Ejemplo3\Ejemplo3.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo3.err
    Ext Symbols: Ejemplo3.esym
    INHX8:       Ejemplo3.hex
    Symbols:     Ejemplo3.sym
    List:        Ejemplo3.lst
    Debug/COFF:  Ejemplo3.cof
    Project:     Ejemplo3.PJT
    Call Tree:   Ejemplo3.tre
    Statistics:  Ejemplo3.sta
