004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 MAIN.i
023     lcd_init.i
023     MAIN.@SCRATCH1
024-025 @PRINTF_LU_75.P1
024     lcd_init.@SCRATCH1
026     @PRINTF_LU_75.@SCRATCH1
027     @PRINTF_LU_75.@SCRATCH2
028     @PRINTF_LU_75.@SCRATCH3
029     @PRINTF_LU_75.@SCRATCH4
02A     @PRINTF_LU_75.@SCRATCH5
02B     @PRINTF_LU_75.@SCRATCH6
02C     @PRINTF_LU_75.@SCRATCH7
02D     lcd_putc.c
02E     lcd_gotoxy.x
02E     @delay_ms1.P1
02F     lcd_gotoxy.y
030     lcd_gotoxy.address
031     lcd_gotoxy.@SCRATCH1
032     lcd_send_byte.address
033     lcd_send_byte.n
034     lcd_read_byte.low
034     lcd_send_byte.@SCRATCH1
035     lcd_read_byte.high
035     lcd_send_nibble.n
036     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0029  @delay_ms1
0004  LCD_INIT_STRING
004B  lcd_read_byte
003E  lcd_send_nibble
004A  lcd_send_byte
0084  lcd_init
00B0  lcd_gotoxy
00C2  lcd_putc
014C  MAIN
000C  @const84
0019  @const85
00E7  @PRINTF_LU_75
014C  @cinit

Project Directory:
    D:\LaboTEC\Cursos\PIC\Clases\Clase2\Ejemplos\Ejemplo2\

Project Files:
    Ejemplo2.c
    C:\Program Files\PICC\devices\16f877a.h
    C:\Program Files\PICC\drivers\lcd.c

Units:
    D:\LaboTEC\Cursos\PIC\Clases\Clase2\Ejemplos\Ejemplo2\Ejemplo2.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo2.err
    Ext Symbols: Ejemplo2.esym
    INHX8:       Ejemplo2.hex
    Symbols:     Ejemplo2.sym
    List:        Ejemplo2.lst
    Debug/COFF:  Ejemplo2.cof
    Project:     Ejemplo2.PJT
    Call Tree:   Ejemplo2.tre
    Statistics:  Ejemplo2.sta
