004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     lcd_init.i
021     MAIN.@SCRATCH1
022     lcd_putc.c
022     lcd_init.@SCRATCH1
023     lcd_gotoxy.x
023     @delay_ms1.P1
024     lcd_gotoxy.y
025     lcd_gotoxy.address
026     lcd_gotoxy.@SCRATCH1
027     lcd_send_byte.address
028     lcd_send_byte.n
029     lcd_read_byte.low
029     lcd_send_byte.@SCRATCH1
02A     lcd_read_byte.high
02A     lcd_send_nibble.n
02B     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
001D  @delay_ms1
0004  LCD_INIT_STRING
003F  lcd_read_byte
0032  lcd_send_nibble
003E  lcd_send_byte
0078  lcd_init
00BB  lcd_gotoxy
00A4  lcd_putc
00DB  MAIN
000C  @const83
00DB  @cinit

Project Directory:
    D:\LaboTEC\Cursos\PIC\Clases\Clase2\Ejemplos\Ejemplo1\

Project Files:
    Ejemplo1.c
    C:\Program Files\PICC\devices\16f877a.h
    C:\Program Files\PICC\drivers\lcd.c

Units:
    D:\LaboTEC\Cursos\PIC\Clases\Clase2\Ejemplos\Ejemplo1\Ejemplo1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo1.err
    Ext Symbols: Ejemplo1.esym
    INHX8:       Ejemplo1.hex
    Symbols:     Ejemplo1.sym
    List:        Ejemplo1.lst
    Debug/COFF:  Ejemplo1.cof
    Project:     Ejemplo1.PJT
    Call Tree:   Ejemplo1.tre
    Statistics:  Ejemplo1.sta
