ÀÄEjemplo1
   ÀÄMAIN  0/26  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const55  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@const83  0/17  Ram=0
      ÀÄlcd_putc  0/55  Ram=1
         ÃÄlcd_send_byte  0/58  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ÀÄlcd_send_byte  0/58  Ram=3
         ³     ÃÄlcd_read_byte  (Inline)  Ram=3
         ³     ÃÄlcd_send_nibble  0/12  Ram=1
         ³     ÀÄlcd_send_nibble  0/12  Ram=1
         ÃÄlcd_send_byte  0/58  Ram=3
         ³  ÃÄlcd_read_byte  (Inline)  Ram=3
         ³  ÃÄlcd_send_nibble  0/12  Ram=1
         ³  ÀÄlcd_send_nibble  0/12  Ram=1
         ÀÄlcd_send_byte  0/58  Ram=3
            ÃÄlcd_read_byte  (Inline)  Ram=3
            ÃÄlcd_send_nibble  0/12  Ram=1
            ÀÄlcd_send_nibble  0/12  Ram=1
