004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     data
028     @TRIS_C
029     MAIN.@SCRATCH1
029     @PSTRINGC7_9600_62_63.@SCRATCH1
02A     @delay_ms1.P1
02A     @PSTRINGC7_9600_62_63.@SCRATCH2
02B     @PSTRINGC7_9600_62_63.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
009B  @delay_ms1
0031  RDA_isr
00B0  MAIN
0039  @const74
0053  @PSTRINGC7_9600_62_63
003F  @const76
0043  @const77
0048  @const78
004E  @const79
00B0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase5\Ejemplos\Ejemplo3\Codigo\

Project Files:
    Ejemplo3.c
    C:\Program Files (x86)\PICC\devices\16f877a.h

Units:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase5\Ejemplos\Ejemplo3\Codigo\Ejemplo3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo3.err
    Ext Symbols: Ejemplo3.esym
    INHX8:       Ejemplo3.hex
    Symbols:     Ejemplo3.sym
    List:        Ejemplo3.lst
    Debug/COFF:  Ejemplo3.cof
    Project:     Ejemplo3.PJT
    Call Tree:   Ejemplo3.tre
    Statistics:  Ejemplo3.sta
