004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.tiempo
023-026 MAIN.distancia
027-028 calcular_distancia.tiempo
027-028 read_time_ultrasonico.time
027     MAIN.@SCRATCH1
028-029 @PRINTF_LU_9600_62_63.P1
028     @delay_ms1.P2
028     MAIN.@SCRATCH2
029-02C calcular_distancia.distancia
029-02C @PRINTF_L32D_9600_62_63FPFPF.P1
02A     @PRINTF_LU_9600_62_63.@SCRATCH1
02B     @PRINTF_LU_9600_62_63.@SCRATCH2
02C     @PRINTF_LU_9600_62_63.@SCRATCH3
02D-02E @ITOF.P1
02D     @PRINTF_L32D_9600_62_63FPFPF.P2
02D     calcular_distancia.@SCRATCH1
02D     @PRINTF_LU_9600_62_63.@SCRATCH4
02E     calcular_distancia.@SCRATCH2
02E     @PRINTF_LU_9600_62_63.@SCRATCH5
02E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
02F     calcular_distancia.@SCRATCH3
02F     @PRINTF_LU_9600_62_63.@SCRATCH6
02F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
030     calcular_distancia.@SCRATCH4
030     @PRINTF_LU_9600_62_63.@SCRATCH7
030     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
031     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
032     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
033     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
034     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
035     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
036-039 @FTOSD.P1
036-039 @DIV3232.P2
036-039 @MULFF.P3
03A-03D @DIV3232.P1
03A-03D @MULFF.P2
03A     @FTOSD.@SCRATCH1
03E     @MULFF.@SCRATCH1
03E     @DIV3232.@SCRATCH1
03F     @MULFF.@SCRATCH2
03F     @DIV3232.@SCRATCH2
040     @MULFF.@SCRATCH3
040     @DIV3232.@SCRATCH3
041     @MULFF.@SCRATCH4
041     @DIV3232.@SCRATCH4
042     @MULFF.@SCRATCH5
042     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
02D9  @delay_ms1
0026  init_ultrasonico
0036  read_time_ultrasonico
00F4  calcular_distancia
00F8  @ITOF
007F  @MULFF
02F0  MAIN
0004  @const68
014F  @PRINTF_LU_9600_62_63
0213  @FTOSD
01AA  @DIV3232
01EC  @PRINTF_L32D_9600_62_63FPFPF
02F0  @cinit

Project Directory:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase3\Ejemplos\Ejemplo3\Codigo\

Project Files:
    main.c
    C:\Program Files (x86)\PICC\devices\16f877a.h
    ultrasonico.c
    ultrasonico.h

Units:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase3\Ejemplos\Ejemplo3\Codigo\main.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
