004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 MAIN.adc1
023-026 MAIN.sens
027     @PSTRINGCN7_91.P1
027-02A @PRINTF_L32D_91FPFPF.P2
027-028 @MUL1616.P3
027     lcd_init.i
027-028 @PRINTF_LU_91.P1
027     MAIN.@SCRATCH1
028     lcd_init.@SCRATCH1
028     MAIN.@SCRATCH2
028     @PSTRINGCN7_91.@SCRATCH1
029-02A @MUL1616.P1
029-02C @DIVFF.P2
029-02A @ITOF.P3
029     MAIN.@SCRATCH3
029     @PSTRINGCN7_91.@SCRATCH2
029     @PRINTF_LU_91.@SCRATCH1
02A     MAIN.@SCRATCH4
02A     @PSTRINGCN7_91.@SCRATCH3
02A     @PRINTF_LU_91.@SCRATCH2
02B     @PRINTF_L32D_91FPFPF.P1
02B     @MUL1616.@SCRATCH1
02B     @PRINTF_LU_91.@SCRATCH3
02C     @PRINTF_LU_91.@SCRATCH4
02C     @PRINTF_L32D_91FPFPF.@SCRATCH1
02D-030 @DIVFF.P1
02D     @PRINTF_LU_91.@SCRATCH5
02D     @PRINTF_L32D_91FPFPF.@SCRATCH2
02E     @PRINTF_LU_91.@SCRATCH6
02E     @PRINTF_L32D_91FPFPF.@SCRATCH3
02F     @PRINTF_LU_91.@SCRATCH7
02F     @PRINTF_L32D_91FPFPF.@SCRATCH4
030     @PRINTF_L32D_91FPFPF.@SCRATCH5
031     @DIVFF.@SCRATCH1
031     @PRINTF_L32D_91FPFPF.@SCRATCH6
032     @DIVFF.@SCRATCH2
032     @PRINTF_L32D_91FPFPF.@SCRATCH7
033     @DIVFF.@SCRATCH3
033     @PRINTF_L32D_91FPFPF.@SCRATCH8
034     lcd_putc.c
034-037 @MULFF.P1
034-037 @DIV3232.P2
034-037 @FTOSD.P3
034     @DIVFF.@SCRATCH4
035     lcd_gotoxy.x
035     @delay_ms1.P1
035     @DIVFF.@SCRATCH5
036     lcd_gotoxy.y
036     @DIVFF.@SCRATCH6
037     lcd_gotoxy.address
038-03B @DIV3232.P1
038-03B @MULFF.P2
038     lcd_gotoxy.@SCRATCH1
038     @FTOSD.@SCRATCH1
039     lcd_send_byte.address
03A     lcd_send_byte.n
03B     lcd_read_byte.low
03B     lcd_send_byte.@SCRATCH1
03C     lcd_read_byte.high
03C     lcd_send_nibble.n
03C     @MULFF.@SCRATCH1
03C     @DIV3232.@SCRATCH1
03D     lcd_read_nibble.n
03D     lcd_read_byte.@SCRATCH1
03D     @MULFF.@SCRATCH2
03D     @DIV3232.@SCRATCH2
03E     lcd_read_nibble.@SCRATCH1
03E     @MULFF.@SCRATCH3
03E     @DIV3232.@SCRATCH3
03F     @MULFF.@SCRATCH4
03F     @DIV3232.@SCRATCH4
040     @MULFF.@SCRATCH5
040     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0019  @delay_ms1
0004  LCD_INIT_STRING
0092  lcd_read_byte
0059  lcd_read_nibble
002E  lcd_send_nibble
008A  lcd_send_byte
00E6  lcd_init
029E  lcd_gotoxy
02B0  lcd_putc
04C2  MAIN
0127  @MUL1616
013E  @ITOF
015D  @DIVFF
0229  @MULFF
000C  @const112
02DD  @PSTRINGCN7_91
032C  @PRINTF_LU_91
0014  @const117
0407  @FTOSD
0391  @DIV3232
03E0  @PRINTF_L32D_91FPFPF
04C2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase4\Ejemplos\Ejemplo2\Codigo\

Project Files:
    Ejemplo2.c
    C:\Program Files (x86)\PICC\devices\16f877a.h
    C:\Program Files (x86)\PICC\drivers\lcd.c

Units:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase4\Ejemplos\Ejemplo2\Codigo\Ejemplo2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo2.err
    Ext Symbols: Ejemplo2.esym
    INHX8:       Ejemplo2.hex
    Symbols:     Ejemplo2.sym
    List:        Ejemplo2.lst
    Debug/COFF:  Ejemplo2.cof
    Project:     Ejemplo2.PJT
    Call Tree:   Ejemplo2.tre
    Statistics:  Ejemplo2.sta
