004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     @TRIS_C
025-026 MAIN.tiempo
025     kbd_getc.kchar
026     kbd_getc.row
027-02A MAIN.distancia
02B     @PSTRINGCN7_91.P1
02B     lcd_init.i
02B-02C calcular_distancia.tiempo
02B-02E @PRINTF_L32D_91FPFPF.P1
02B-02C read_time_ultrasonico.time
02B     MAIN.@SCRATCH1
02C     lcd_init.@SCRATCH1
02C     @PSTRINGCN7_91.@SCRATCH1
02D-030 calcular_distancia.distancia
02D     @PSTRINGCN7_91.@SCRATCH2
02E     @PSTRINGCN7_91.@SCRATCH3
02F     @PRINTF_L32D_91FPFPF.P1
030     @PRINTF_L32D_91FPFPF.@SCRATCH1
031-032 @ITOF.P1
031     calcular_distancia.@SCRATCH1
031     @PRINTF_L32D_91FPFPF.@SCRATCH2
032     calcular_distancia.@SCRATCH2
032     @PRINTF_L32D_91FPFPF.@SCRATCH3
033     calcular_distancia.@SCRATCH3
033     @PRINTF_L32D_91FPFPF.@SCRATCH4
034     calcular_distancia.@SCRATCH4
034     @PRINTF_L32D_91FPFPF.@SCRATCH5
035     @PRINTF_L32D_91FPFPF.@SCRATCH6
036     @PRINTF_L32D_91FPFPF.@SCRATCH7
037     @PRINTF_L32D_91FPFPF.@SCRATCH8
038-03B @DIV3232.P1
038-03B @FTOSD.P2
038-03B @MULFF.P3
038     lcd_putc.c
039     @delay_ms1.P1
039     lcd_gotoxy.x
03A     lcd_gotoxy.y
03B     lcd_gotoxy.address
03C-03F @DIV3232.P1
03C-03F @MULFF.P2
03C     lcd_gotoxy.@SCRATCH1
03C     @FTOSD.@SCRATCH1
03D     lcd_send_byte.address
03E     lcd_send_byte.n
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
040     lcd_send_nibble.n
040     lcd_read_byte.high
040     @MULFF.@SCRATCH1
040     @DIV3232.@SCRATCH1
041     lcd_read_nibble.n
041     lcd_read_byte.@SCRATCH1
041     @MULFF.@SCRATCH2
041     @DIV3232.@SCRATCH2
042     lcd_read_nibble.@SCRATCH1
042     @MULFF.@SCRATCH3
042     @DIV3232.@SCRATCH3
043     @MULFF.@SCRATCH4
043     @DIV3232.@SCRATCH4
044     @MULFF.@SCRATCH5
044     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0020  @delay_ms1
0004  LCD_INIT_STRING
0099  lcd_read_byte
0060  lcd_read_nibble
0035  lcd_send_nibble
0091  lcd_send_byte
00ED  lcd_init
0247  lcd_gotoxy
0259  lcd_putc
0010  init_ultrasonico
012E  read_time_ultrasonico
01EC  calcular_distancia
01F0  @ITOF
0177  @MULFF
0408  MAIN
000C  @const127
0286  @PSTRINGCN7_91
034D  @FTOSD
02D7  @DIV3232
0326  @PRINTF_L32D_91FPFPF
0408  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\COMPUTADORA\Desktop\Core_LaboTEC\10_Ultrasound\

Project Files:
    main.c
    ..\..\..\..\..\Program Files\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files\PICC\drivers\lcd.c
    ..\_Library\keypad.c
    ..\_Library\ultrasound.c
    ..\_Library\ultrasound.h

Units:
    C:\Users\COMPUTADORA\Desktop\Core_LaboTEC\10_Ultrasound\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
