004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     lcd_putc.c
021     lcd_init.i
022     lcd_gotoxy.x
022     @delay_ms1.P1
022     lcd_init.@SCRATCH1
023     lcd_gotoxy.y
024     lcd_gotoxy.address
025     lcd_gotoxy.@SCRATCH1
026     lcd_send_byte.address
027     lcd_send_byte.n
028     lcd_read_byte.low
028     lcd_send_byte.@SCRATCH1
029     lcd_read_byte.high
029     lcd_send_nibble.n
02A     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000C  @delay_ms1
0004  LCD_INIT_STRING
002E  lcd_read_byte
0021  lcd_send_nibble
002D  lcd_send_byte
0067  lcd_init
0105  lcd_gotoxy
00EE  lcd_putc
0093  nuevo_caracter
0123  MAIN
0123  @cinit

Project Directory:
    D:\LaboTEC\Cursos\PIC\Clases\Clase2\Ejemplos\Ejemplo4\

Project Files:
    Ejemplo4.c
    C:\Program Files\PICC\devices\16f877a.h
    C:\Program Files\PICC\drivers\lcd.c

Units:
    D:\LaboTEC\Cursos\PIC\Clases\Clase2\Ejemplos\Ejemplo4\Ejemplo4.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo4.err
    Ext Symbols: Ejemplo4.esym
    INHX8:       Ejemplo4.hex
    Symbols:     Ejemplo4.sym
    List:        Ejemplo4.lst
    Debug/COFF:  Ejemplo4.cof
    Project:     Ejemplo4.PJT
    Call Tree:   Ejemplo4.tre
    Statistics:  Ejemplo4.sta
