004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021-022 main.adc1
023-024 main.adc2
025-026 @PRINTF_LU_9600_62_63.P1
025     @PSTRINGCN7_9600_62_63.P2
026     @PSTRINGCN7_9600_62_63.@SCRATCH1
027     @PRINTF_LU_9600_62_63.@SCRATCH1
027     @PSTRINGCN7_9600_62_63.@SCRATCH2
028     @PRINTF_LU_9600_62_63.@SCRATCH2
028     @PSTRINGCN7_9600_62_63.@SCRATCH3
029     @PRINTF_LU_9600_62_63.@SCRATCH3
02A     @PRINTF_LU_9600_62_63.@SCRATCH4
02B     @PRINTF_LU_9600_62_63.@SCRATCH5
02C     @PRINTF_LU_9600_62_63.@SCRATCH6
02D     @PRINTF_LU_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00B9  main
0004  @const73
000D  @PRINTF_LU_9600_62_63
0066  @PSTRINGCN7_9600_62_63
00B9  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    F:\nuevo\Clase5\Ejemplos\Ejemplo2\Codigo\

Project Files:
    Ejemplo2.c
    C:\Program Files\PICC\devices\16f877a.h

Units:
    F:\nuevo\Clase5\Ejemplos\Ejemplo2\Codigo\Ejemplo2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo2.err
    Ext Symbols: Ejemplo2.esym
    INHX8:       Ejemplo2.hex
    Symbols:     Ejemplo2.sym
    List:        Ejemplo2.lst
    Debug/COFF:  Ejemplo2.cof
    Project:     Ejemplo2.PJT
    Call Tree:   Ejemplo2.tre
    Statistics:  Ejemplo2.sta
