004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 i
029-02A angle
02B     @TRIS_C
02C-02D MAIN.adc1
02E-031 MAIN.sens
032-033 MAIN.i
034-035 @PRINTF_LU_91.P1
034-035 ServoWriteAdc_To_Angle.x
034     lcd_init.i
034     @PSTRINGCN7_91.P1
034     MAIN.@SCRATCH1
035     lcd_init.@SCRATCH1
035     MAIN.@SCRATCH2
035     @PSTRINGCN7_91.@SCRATCH1
036-037 ServoWriteAdc_To_Angle.out
036     MAIN.@SCRATCH3
036     @PSTRINGCN7_91.@SCRATCH2
036     @PRINTF_LU_91.@SCRATCH1
037     MAIN.@SCRATCH4
037     @PSTRINGCN7_91.@SCRATCH3
037     @PRINTF_LU_91.@SCRATCH2
038-03B ServoWriteAngle.x
038-039 @ITOF.P1
038     ServoWriteAdc_To_Angle.@SCRATCH1
038     @PRINTF_LU_91.@SCRATCH3
039     ServoWriteAdc_To_Angle.@SCRATCH2
039     @PRINTF_LU_91.@SCRATCH4
03A     ServoWriteAdc_To_Angle.@SCRATCH3
03A     @PRINTF_LU_91.@SCRATCH5
03B     ServoWriteAdc_To_Angle.@SCRATCH4
03B     @PRINTF_LU_91.@SCRATCH6
03C-03D ServoWriteAngle.out
03C     @PRINTF_LU_91.@SCRATCH7
03D     lcd_putc.c
03E     @delay_ms1.P1
03E-041 @SFTOI.P2
03E     lcd_gotoxy.x
03E     ServoWriteAngle.@SCRATCH1
03F     lcd_gotoxy.y
03F     ServoWriteAngle.@SCRATCH2
040     lcd_gotoxy.address
040     ServoWriteAngle.@SCRATCH3
041     lcd_gotoxy.@SCRATCH1
041     ServoWriteAngle.@SCRATCH4
042-045 @MULFF.P1
042     lcd_send_byte.address
042-045 @ADDFF.P1
042-045 @DIVFF.P2
043     lcd_send_byte.n
044     lcd_read_byte.low
044     lcd_send_byte.@SCRATCH1
045     lcd_read_byte.high
045     lcd_send_nibble.n
046-049 @ADDFF.P1
046-049 @DIVFF.P2
046-049 @MULFF.P3
046     lcd_read_nibble.n
046     lcd_read_byte.@SCRATCH1
047     lcd_read_nibble.@SCRATCH1
04A     @ADDFF.@SCRATCH1
04A     @MULFF.@SCRATCH1
04A     @DIVFF.@SCRATCH1
04B     @ADDFF.@SCRATCH2
04B     @MULFF.@SCRATCH2
04B     @DIVFF.@SCRATCH2
04C     @ADDFF.@SCRATCH3
04C     @MULFF.@SCRATCH3
04C     @DIVFF.@SCRATCH3
04D     @ADDFF.@SCRATCH4
04D     @MULFF.@SCRATCH4
04D     @DIVFF.@SCRATCH4
04E     @ADDFF.@SCRATCH5
04E     @MULFF.@SCRATCH5
04E     @DIVFF.@SCRATCH5
04F     @ADDFF.@SCRATCH6
04F     @DIVFF.@SCRATCH6
050     @ADDFF.@SCRATCH7
051     @ADDFF.@SCRATCH8
052     TMR2_isr.@SCRATCH1
053     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0079  @delay_ms1
0039  @delay_us1
0031  LCD_INIT_STRING
00F2  lcd_read_byte
00B9  lcd_read_nibble
008E  lcd_send_nibble
00EA  lcd_send_byte
0146  lcd_init
0527  lcd_gotoxy
0539  lcd_putc
004D  TMR2_isr
0187  servomotor_init
04C0  ServoWriteAngle
01B7  @ADDFF
02F8  @MULFF
036D  @DIVFF
0437  @SFTOI
0456  ServoWriteAdc_To_Angle
019A  @ITOF
0618  MAIN
006A  @const126
0566  @PSTRINGCN7_91
05B5  @PRINTF_LU_91
0072  @const131
0618  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase4\Ejemplos\Ejemplo3\Codigo\

Project Files:
    Ejemplo3.c
    C:\Program Files (x86)\PICC\devices\16f877a.h
    C:\Program Files (x86)\PICC\drivers\lcd.c
    servomotor.c
    servomotor.h

Units:
    D:\LaboTEC\Cursos\Curso_PIC\Modulo_1\Clase4\Ejemplos\Ejemplo3\Codigo\Ejemplo3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ejemplo3.err
    Ext Symbols: Ejemplo3.esym
    INHX8:       Ejemplo3.hex
    Symbols:     Ejemplo3.sym
    List:        Ejemplo3.lst
    Debug/COFF:  Ejemplo3.cof
    Project:     Ejemplo3.PJT
    Call Tree:   Ejemplo3.tre
    Statistics:  Ejemplo3.sta
